<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 1</title>
    <style type="text/css">
        .nav {
            list-style-type: none;
            text-align: center;
        }

        .nav>li {
            display: inline-block;
            position: relative;
            padding: 10px 20px;
        }

        .nav>li:hover {
            background-color: #f58220;

        }

        .nav>li>a:hover {
            color: white;
        }

        .sub-nav {
            display: none;
            list-style-type: none;
            position: absolute;
            width: 200px;
            background-color: #eee;
            top: 38px;
            left: 0px;
            padding: 0px;
            margin: 0px;
            text-align: left;

        }

        .sub-nav>li {
            padding: 10px 15px;


        }
        .sub-nav>li:hover {
            background-color: black;
        
            
        }
        .sub-nav>li a:hover{
            color: white;
        }
        li:hover > ul{
            display: block;
        }
        

        .nav>li:hover>.sub-nav {
            display: block;
        }

        a {
            font-size: 20px;
            color: #00384d;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="nav">
            <li><a href="">Trang Chủ</a></li>
            <li><a href="">Hoa Tết</a></li>
            <li><a href="">Hoa Hồ Điệp</a></li>
            <li><a href="">Hoa Sinh Nhật</a></li>
            <li><a href="">Hoa Khai Trương</a></li>
            <li><a href="">Hoa Chia Buồn</a></li>
            <li><a href="">Hoa Cưới</a></li>
            <li>
                <a href="">Chủ đề</a>
                <ul class="sub-nav">
                    <li><a href="">Hoa Sinh Nhật/Kỷ niệm</a></li>
                    <li><a href="">Hoa Khai Trương/Chúc mừng</a></li>
                    <li><a href="">Hoa Chia Buồn/Đám tang</a></li>
                    <li><a href="">Hoa Tình Yêu</a></li>
                    <li><a href="">Hoa Cưới</a></li>
                </ul>
            </li>
            <li>
                <a href="">Thiết kế</a>
                <ul class="sub-nav">
                        <li><a href="">Hoa Bó</a></li>
                        <li><a href="">Hoa Giỏ/Hộp</a></li>
                        <li><a href="">Hoa Bình</a></li>
                        <li><a href="">Hoa Cành</a></li>
                        <li><a href="">Hoa Chậu Hồ Điệp</a></li>
                </ul>
            </li>
        </ul>

    </div>
</body>

</html>