<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 1</title>
    <style type="Text/css">
        @font-face{
            font-family: EdwardianScriptITC;
            /* src: url("D:/Life Dept/Web Programming/Lab4+ bài tập trên lớp/Problem1/EdwardianScriptITC.ttf"); */
            src: url("D:/Life Dept/Web Programming/Lab4+ bài tập trên lớp/CSS Presentation/Problem1/Problem1/EdwardianScriptITC.ttf")
    }
        p{
            font-family: Consolas;
            color: #0094ff;
        }
        p::first-line{
            font-family: Consolas;
            font-size: 30px;
        }
        p::first-letter{
            font-family: EdwardianScriptITC;
        }

      
    </style>
</head>

<body>
    <div>
        <p>
            Tiêm kích Hàn Quốc bắn cảnh cáo oanh tạc cơ Nga
            <br>
            Theo Bộ Quốc phòng Hàn Quốc, ba máy bay Nga hôm nay tiến vào Vùng Nhận dạng Phòng không
            (ADIZ) của Hàn Quốc ở
            <br>
            vùng biển phía đông,trong đó một chiếc bay vào không phận của Hàn Quốc trên nhóm đảo Dokdo/Takeshima ngay
            sau 9h.
            <br>
            Tiêm kích Hàn Quốc đã bắn vài phát đạn cảnh cáo, khiến máy bay Nga rời đi. Tuy nhiên, 20 phút sau chiếc oanh
            <br>
            tạc cơ Nga quay lại và tiếp tục tiến vào không phận Hàn Quốc, buộc tiêm kích nước này phải bắn cảnh cáo lần
            nữa.
        </p>
    </div>
</body>

</html>